name: Required check

on:
  pull_request:

jobs:
  tacos-gha:
    uses: getsentry/tacos-gha/.github/workflows/required_check.yml@bukzor/emarks/tenv-workaround
    with:
      tacos_gha_ref: refs/heads/bukzor/emarks/tenv-workaround
