name: Required check

on:
  pull_request:

jobs:
  tacos-gha:
    uses: getsentry/tacos-gha/.github/workflows/required_check.yml@required-checks
    with:
      tacos_gha_ref: refs/heads/required-checks
